# IWantToKnow-backend

./: .gitignore  Dockerfile  Dockerfile.debug  IWantToKnowNet.sln  Makefile  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
pipelines/: build.yml  (+2 more)
src/AutoMappers/: AutoMappers.csproj  AutomapperConfiguration.cs
src/AutoMappers/Profiles/: ToCorrectAnswer.cs  ToCorrectAnswerViewModel.cs  ToQuestion.cs  ToQuestionViewModel.cs  ToStartTest.cs  ToStartTestViewModel.cs  ToTest.cs  ToTestViewModel.cs
src/IWantKnowNet.Api/: IWantKnowNet.Api.csproj  Program.cs
src/IWantKnowNet.Api/Controllers/: AccountController.cs  AdminController.cs  AnalyticController.cs  ApiBaseController.cs  CategoryController.cs  CorrectAnswerController.cs  IncorrectAnswerController.cs  PaymentController.cs  QuestionController.cs  StudyController.cs  TeamController.cs  TestController.cs
src/IWantKnowNet.Api/Controllers/ExtProviders/: AuthGoogleController.cs  ExtProviderController.cs
src/IWantKnowNet.Api/Extensions/: ConfigurationAnalyticHandlers.cs  ConfigurationCategoryHandlers.cs  ConfigurationCorrectAnswerHandlers.cs  ConfigurationIncorrectAnswerHandlers.cs  ConfigurationPaymentHandlers.cs  ConfigurationQuestionHandlers.cs  ConfigurationRepositories.cs  ConfigurationServices.cs  ConfigurationStudyHandlers.cs  ConfigurationTestHandlers.cs
src/IWantKnowNet.Api/Filters/: AuthAsyncActionFilter.cs
src/IWantKnowNet.Services/: BaseService.cs  IWantKnowNet.Services.csproj
src/IWantKnowNet.Services/AnalyticService/: AnalyticService.cs  IAnalyticService.cs
src/IWantKnowNet.Services/AnalyticService/Queries/GetAllLastTestByUserIdByListen/: GetAllLastTestByUserIdByListenHandler.cs  GetAllLastTestByUserIdByListenQuery.cs
src/IWantKnowNet.Services/AnalyticService/Queries/GetAllLastTestByUserIdByRead/: GetAllLastTestByUserIdByReadHandler.cs  GetAllLastTestByUserIdByReadQuery.cs
src/IWantKnowNet.Services/AnalyticService/Queries/GetAllLastTestByUserIdBySpeaking/: GetAllLastTestByUserIdBySpeakingHandler.cs  GetAllLastTestByUserIdBySpeakingQuery.cs
src/IWantKnowNet.Services/AnalyticService/Queries/GetResultDetailByTestId/: GetResultDetailByTestId.cs  GetResultDetailByTestIdHandler.cs
src/IWantKnowNet.Services/BinanceService/: BinanceService.cs  IBinanceService.cs
src/IWantKnowNet.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
src/IWantKnowNet.Services/CategoryService/Commands/AddCategory/: AddCategoryHandler.cs  AddCategoryQuery.cs
src/IWantKnowNet.Services/CategoryService/Commands/RemoveCategory/: RemoveCategoryHandler.cs  RemoveCategoryQuery.cs
src/IWantKnowNet.Services/CategoryService/Commands/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryQuery.cs
src/IWantKnowNet.Services/CategoryService/Queries/GetCategoryByCategoryId/: GetCategoryByCategoryIdHandler.cs  GetCategoryByCategoryIdQuery.cs
src/IWantKnowNet.Services/CategoryService/Queries/GetCategoryByParentId/: GetCategoryByParentIdHandler.cs  GetCategoryByParentIdQuery.cs
src/IWantKnowNet.Services/CategoryService/Queries/GetHierarchyCategory/: GetHierarchyCategoryHandler.cs  GetHierarchyCategoryQuery.cs
src/IWantKnowNet.Services/CorrectAnswerService/: CorrectAnswerService.cs  ICorrectAnswerService.cs
src/IWantKnowNet.Services/CorrectAnswerService/Commands/AddCorrectAnswer/: AddCorrectAnswerHandler.cs  AddCorrectAnswerQuery.cs
src/IWantKnowNet.Services/CorrectAnswerService/Commands/RemoveCorrectAnswer/: RemoveCorrectAnswerHandler.cs  RemoveCorrectAnswerQuery.cs
src/IWantKnowNet.Services/CorrectAnswerService/Commands/UpdateCorrectAnswer/: UpdateCorrectAnswerHandler.cs  UpdateCorrectAnswerQuery.cs
src/IWantKnowNet.Services/CorrectAnswerService/Queries/GetCorrectAnswersByCategoryId/: GetCorrectAnswersByCategoryIdHandler.cs  GetCorrectAnswersByCategoryIdQuery.cs
src/IWantKnowNet.Services/CorrectAnswerService/Queries/GetCorrectAnswersByQuestionId/: GetCorrectAnswersByQuestionIdHandler.cs  GetCorrectAnswersByQuestionIdQuery.cs
src/IWantKnowNet.Services/EmailSenderGrid/: EmailSenderGrid.cs  IEmailSenderGrid.cs
src/IWantKnowNet.Services/IncorrectAnswerService/: IIncorrectAnswerService.cs  IncorrectAnswerService.cs
src/IWantKnowNet.Services/IncorrectAnswerService/Commands/AddIncorrectAnswer/: AddIncorrectAnswerHandler.cs  AddIncorrectAnswerQuery.cs
src/IWantKnowNet.Services/IncorrectAnswerService/Commands/RemoveIncorrectAnswer/: RemoveIncorrectAnswerHandler.cs  RemoveIncorrectAnswerQuery.cs
src/IWantKnowNet.Services/IncorrectAnswerService/Commands/UpdateIncorrectAnswer/: UpdateIncorrectAnswerHandler.cs  UpdateIncorrectAnswerQuery.cs
src/IWantKnowNet.Services/IncorrectAnswerService/Queries/GetIncorrectAnswersByCategoryId/: GetIncorrectAnswersByCategoryIdHandler.cs  GetIncorrectAnswersByCategoryIdQuery.cs
src/IWantKnowNet.Services/IncorrectAnswerService/Queries/GetIncorrectAnswersByQuestionId/: GetIncorrectAnswersByQuestionIdHandler.cs  GetIncorrectAnswersByQuestionIdQuery.cs
src/IWantKnowNet.Services/Payments/: IPaymentService.cs  PaymentService.cs
src/IWantKnowNet.Services/Payments/Queries/GetPaymentsByUserId/: GetPaymentsByUserIdHandler.cs  GetPaymentsByUserIdQuery.cs
src/IWantKnowNet.Services/Payments/Queries/GetTransactionById/: GetTransactionByIdHandler.cs  GetTransactionByIdQuery.cs
src/IWantKnowNet.Services/QuestionService/: IQuestionService.cs  QuestionService.cs
src/IWantKnowNet.Services/QuestionService/Commands/AddQuestion/: AddQuestionHandler.cs  AddQuestionQuery.cs
src/IWantKnowNet.Services/QuestionService/Commands/RemoveQuestion/: RemoveQuestionHandler.cs  RemoveQuestionQuery.cs
src/IWantKnowNet.Services/QuestionService/Commands/UpdateQuestion/: UpdateQuestionHandler.cs  UpdateQuestionQuery.cs
src/IWantKnowNet.Services/QuestionService/Queries/GetQuestionByQuestionId/: GetQuestionByQuestionIdHandler.cs  (+1 more)
src/IWantKnowNet.Services/StudyService/: IStudyService.cs  StudyService.cs
src/IWantKnowNet.Services/TeamService/: ITeamService.cs  TeamService.cs
src/IWantKnowNet.Services/TestService/: ITestService.cs  TestService.cs
(+186 files in other folders)
