FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
ARG TARGETARCH
WORKDIR /source

COPY src/IWantKnowNet.Api/*.csproj ./IWantKnowNet.Api/
COPY src/IWantKnowNet.Data/*.csproj ./IWantKnowNet.Data/

RUN dotnet restore ./IWantKnowNet.Api/IWantKnowNet.Api.csproj -a $TARGETARCH

COPY src/IWantKnowNet.Api/. ./IWantKnowNet.Api/.
COPY src/IWantKnowNet.Data/. ./IWantKnowNet.Data/.
RUN dotnet publish ./IWantKnowNet.Api/IWantKnowNet.Api.csproj --configuration Debug --no-restore -a $TARGETARCH -o /app


FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine
EXPOSE 8080
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet","./IWantKnowNet.Api.dll"]
