<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IWantKnowNet.Data\IWantKnowNet.Data.csproj" />
      <ProjectReference Include="..\IWantKnowNet.Services\IWantKnowNet.Services.csproj" />
      <ProjectReference Include="..\IWantToKnowNet.Common\IWantToKnowNet.Common.csproj" />
    </ItemGroup>

</Project>
